<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
        }
        .imagebox {
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .imagebox > .imagebox__image {
            max-width: 100%;
            height: 150px;
        }
        .imagebox > .imagebox__text {
            text-align: center;
            display: none;
        }
        .clicked > .imagebox__image
    </style>
</head>
<body>
    <div class="container">
        <div class="imagebox">
            <img src="./pictures/aboutme.png" class="imagebox__image">
            <p class="imagebox__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere minima fuga quaerat nobis repudiandae blanditiis. Nihil error repellendus consequatur nesciunt. Rem quis minima praesentium neque sit dicta aperiam repellat aliquam.</p>
        </div>
    </div>
    <script></script>
</body>
</html>