<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="plugins/fontawesome/fontawesome-free-5.15.1-web/css/all.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl/assets/owl.theme.default.min.css">
  <style>

      
    #overlay {
      width: 100px;
      height: 100px;
      background-color: red;
      z-index: -1;
      position:absolute;
      top:50px;
      left:50px;
    }
    
    #originalDiv {
      width: 100px;
      height: 100px;
      background-color: blue;
      z-index: 1;
      position:relative;
      top:0px;
      left:0px;
    }
    .p2{
        width: 10em;
        transition-property: background-color , border-radius , color;
    }
    .p2:hover{
        background-color: red;
        transform: rotatez(360deg);
        transition:transform ease-in 2s;
        border-radius: 5px;
        color: blue;
    }

    .tran2{
        width: 70px;
        height: 50px;
        border-radius: 5px;
        /*transition-property: border , background-color , color;
        transform: rotateX(100deg);*/
        font-size: 30px;
        position: relative;
        left: 40px;
        top: 40px;
        transition-property: left;
        margin-left: 10px;
    }

    .tran2:hover{
        transition-timing-function:linear;
        transition-duration: 5s;
        /*border: hotpink dashed 10px;
        background-color: indigo;
        color: white;*/
        left: 20%;
    }


    .p3{
        border: blue solid 3px;
        padding: 5px;
        background-color: blue;
        width: 50px;
        height: 30px;
        margin-left: 40px;
        transition-property: transform;
        position: relative;
        display: inline-block;
    }

    .p3:hover{
        transform:rotatey(360deg);
        transition-duration:3s;
    }


    .p4{
        margin-top: 10px;
        border:yellow solid 5px;
        padding: 5px;
        background-color:yellow;
        width: 50px;
        height: 30px;
        margin-left: 40px;
        transition-property: transform;
    }

    .p4:hover{
        transform: rotateZ(360deg);
        transition-duration: 3s;
    }

    #hello{
      transition-property: transform;
       transform: rotate3d(360deg);
      }

      .is-active{
        transition: rotatey(360deg) 2s ease-in;
      }

     .box{
      height: 300px;
      width: 300px;
      display: flex;
      flex-direction: column;
      margin-left: 34em;
      cursor: pointer;
     }
     .box>.about_img{
       display: block;
       transition: ease all 1s;
     }

     .box>.about_text{
       display: none;
     }

     .clicked>.about_img{
      display: none;
     }

     .clicked>.about_text{
       display: block;
     }

     .rotate{
       transform: rotate(360deg);
     }

     .btn{
      display: flex;
      justify-content: center;
      align-items: center;
     }

     .link_click{
       display: none;
     }

    .click1{
      display: block;
    }

    .main-res{
      position: relative;
      width: 100%;
      max-width: 400px;
    }

    .about{
      width: 100%;
      height: auto;
    }

    .main-res2{
      justify-content: center;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    .change_div{
      justify-content: center;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.owl-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
  </style>
  </head>
  
  <body>
    <div id="overlay">
    </div>
    <div id="originalDiv">
    </div>
    <div id="container">
      <p id="o" class="p1" >hello woorld</p>
      <p id="hello" class="is-active">hjjhj</p>
      <br>
      <p class="p2">bye world</p>
      <br>
      <div class="box" id="box">
        <img src="pictures/aboutme.png" alt="" class="about_img" id="about_img">
        <p id="about_text" class="about_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <br>
      <p class="tran2">transition2</p>
    </div>
    <div>
        <div><p class="p3">again</p></div>
        <div><p class="p4">again again</p></div>
    </div>
    <div class="div1">
      <img src="" alt="">
      <p>f</p>
      <p>s</p>
    </div>
    <div class="container-fluid" id="main">
      <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 my-pic">
              <div class="prof">
                  <img src="pictures/profile.jpg" alt="">
              </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 my-pic">
              <h1>My Portfolio</h1>
          </div>
      </div>
      <div class="owl-carousel" id="sampleCarousel">
        <div class="row main-res" id="div1">
            <img src="pictures/aboutme.png" alt="about me" class="about" id="about_img">
            <a href=""><i class="fas fa-angle-double-left link_click" id="link1"></i></a>
            <a href=""><i class="fas fa-angle-double-right link_click" id="link2"></i></a>
        </div>
        <div class="row main-res" id="div2">
            <img src="pictures/mysk.gif" alt="skills" class="about" id="skills_img">
        </div>
        <div class="row main-res" id="div2">
          <img src="pictures/mysk.gif" alt="skills" class="about" id="skills_img">
      </div>
      <div><img src="./" alt=""></div>

    </div>
          
           <!--<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 "><button class="btn_click" id="btn_click1"">previous</button></div>
           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 "><button class="btn_click" id="btn_click2"">next</button></div>
      </div>-->
    </div>
    <script src="plugins/jquery/jquery-3.5.1.min.js""></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/fontawesome/fontawesome-free-5.15.1-web/js/all.min.js"></script>
    <script src="plugins/owl/owl.carousel.min.js"></script>
    
    <script>
      $(document).ready(() => {
        carouselInit();
      });
      $(window).resize(() => {
        carouselInit();
      });
      function carouselInit()
      {
        if($(window).width() < 400) {
          if(!$('#sampleCarousel').hasClass('owl-carousel')) {
            $('#sampleCarousel').addClass('owl-carousel')
            $('#sampleCarousel').owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            items: 2,
            nav: true,
            navText: ['<label>perv</label>', '<label>next</label>'],
        });
          }
        } else {
          $('#sampleCarousel').removeClass('owl-carousel').trigger('destroy.owl.carousel');
        }
      }
  
    </script>
  </body>
  
</html>